algoritmo "ContagemInteligente"
//Escola Joaquim Fernandes II
var
   Nome1, Nome2, Nome3, Nome4: Caractere
   Num1, Num2, Num3, Num4: Real
   Turma: Inteiro
inicio
      EscrevaL(" ------------------------------- ")
      Escreval("  Escola Joaquim Fernandes II  ")
      EscrevaL(" ------------------------------- ")
      Escreva(" Quantos Alunos tem a Turma: ")
      Leia(Turma)
      EscrevaL(" ------------------------------- ")
      EscrevaL(" ALUNO 1 ")
      Escreva(" Nome do Aluno: ")
      Leia(Nome1)
      Escreva(" Nota do ", Nome1, ": ")
      Leia(Num1)
      EscrevaL(" ------------------------------- ")
      EscrevaL(" ALUNO 2 ")
      Escreva(" Nome do Aluno: ")
      Leia(Nome2)
      Escreva(" Nota do ", Nome2, ": ")
      Leia(Num1)
      EscrevaL(" ------------------------------- ")
      EscrevaL(" ALUNO 3 ")
      Escreva(" Nome do Aluno: ")
      Leia(Nome3)
      Escreva(" Nota do ", Nome3, ": ")
      Leia(Num1)
      EscrevaL(" ------------------------------- ")
      EscrevaL(" ALUNO 4 ")
      Escreva(" Nome do Aluno: ")
      Leia(Nome4)
      Escreva(" Nota do ", Nome4, ": ")
      Leia(Num1)
      EscrevaL(" ------------------------------- ")
      Escreva(" O melhor Aproveitamento foi de")
      Se (N > M) entao
         M <- N
      FimSe
fimalgoritmo