algoritmo "Eex0004"
//Joaquim JF
var
   N: Inteiro
inicio
      EscrevaL("-------------------------------------")
      EscrevaL("|              STATUS               |")
      EscrevaL("-------------------------------------")
      Escreva("| Digite um número: ")
      Leia(N)
      EscrevaL("-------------------------------------")
      Se (N >= 10) entao
         EscrevaL("|  Seja Bem Vindo Ao cabeça de Cocó |")
         EscrevaL("-------------------------------------")
      Senao
           EscrevaL("|    #Desapontado seu Retardado     |")
           EscrevaL("-------------------------------------")
      FimSe
fimalgoritmo